{
  "name": "quiz-application-v1",
  "version": "1.0.0",
  "description": "lets answer some questions! This quiz application display question and have to select correct answer for these questions.I hope you will enjoy it. ## Technology Used: HTML,CSS,JavaScript,Node.js,Express.js,mongoDB. ## Image: ![alt text](images/quiz_homepage.png)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smita-dev/Quiz-Application-V1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smita-dev/Quiz-Application-V1/issues"
  },
  "homepage": "https://github.com/smita-dev/Quiz-Application-V1#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "ejs": "^2.7.1",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.0",
    "mongodb": "^3.3.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
